{
  "name": "Sf4 +UIKit Demo",
  "description": "Sf4 +UIKit Demo",
  "repository": "https://github.com/mjherraiz/sf4-uikit-demo.git",
  "logo": "",
  "keywords": ["php"],
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "sf4-uikit-demo",
  "env": {
    "APP_ENV": {
      "required": true
    },
    "APP_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
  },
  "stack": "heroku-18"
}
